KEYS="myproxy_server_pwd"
PARAMS="virt1.data.kit.edu"
# all keys here are sent to the host (specified in PARAMS) when system
# goes down. These keys are fetched from the host, when it comes back up
# again.
